# MimikkoDebug

./: config.gradle
app/: app-release.apk  build.gradle  debug.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mimikko/mimikkoui/debug/: MainActivity.java
app/src/main/java/com/mimikko/mimikkoui/debug/reflection/: StethoReflection.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
