apply plugin: 'com.android.application'

android {
    compileSdkVersion configs.compileSdkVersion
    defaultConfig {
        applicationId "com.mimikko.mimikkoui.debug"
        minSdkVersion configs.miniSdkVersion
        targetSdkVersion configs.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation libraries.stetho
    implementation libraries.stethoOkhttp3
}
